; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = src
src_dir = sample
lib_dir = src


[env:esp32test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	+<mainesp32test.cpp>
lib_deps =
	  jandrassy/TelnetStream@^1.3.0
	  olikraus/U8g2@^2.35.9
	  
[env:esp8266test]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter =
	+<mainesp8266test.cpp>
lib_deps =
	  jandrassy/TelnetStream@^1.3.0
	  olikraus/U8g2@^2.35.9


[env:esp8266initeeprom]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = USB10
build_src_filter =
	+<Esp8266EepromInitialisation.cpp>
lib_deps =
	  jandrassy/TelnetStream@^1.3.0


[env:esp32initeeprom]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = USB10
build_src_filter =
	+<Esp32EepromInitialisation.cpp>
lib_deps =
	  jandrassy/TelnetStream@^1.3.0
