; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = src
src_dir = sample
lib_dir = src


[env:esp32_test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
	+<mainesp32test.cpp>
lib_deps =
	  jandrassy/TelnetStream@^1.3.0
	  
[env:esp8266_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_src_filter =
	+<mainesp8266test.cpp>

[env:esp8266_initeeprom]
platform = espressif8266
board = nodemcuv2
framework = arduino
;upload_resetmethod = nodemcu
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_src_filter =
	+<Esp8266EepromInitialisation.cpp>

